<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.6.final using JasperReports Library version 6.1.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Leaf_Grey" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a1f690a3-5977-4467-85f8-6b0bcd5b7210">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="src\main\java\br\com\gwenilorac\biblioteca\controller\DataAdapter.jrdax"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<queryString>
		<![CDATA[SELECT * FROM usuarios]]>
	</queryString>
	<field name="nmUsuario" class="java.lang.String"/>
	<field name="nmLivro" class="java.lang.String"/>
	<field name="diasAtrasados" class="java.lang.Integer"/>
	<field name="valorMulta" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="0" y="13" width="555" height="33" uuid="6f9c1004-6140-4588-9c4f-d75824835765"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Multas]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="544e89f7-0fd1-4142-aa23-e335e3be7007"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="20" y="10" width="100" height="30" uuid="9a5d71f5-3636-4a10-986f-8fef3417019a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="561e0393-c87c-4ef4-a998-ac44a881c27c"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[USUARIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="10" width="100" height="30" uuid="3246558a-11d5-4289-a87a-634c61c55f88">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6bb2ada3-1d62-44a8-8afe-4533a45dfb47"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[LIVRO]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="10" width="100" height="30" uuid="a25c983e-6ab8-4018-8fc1-f4ffe4376d6a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e95d3fb1-eeaa-4b4f-95f7-bf8768785f07"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[DIAS ATRASADOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="10" width="100" height="30" uuid="5c6739d1-ca44-427c-a622-d349abe5c4c1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="591093e9-7fcc-4914-b0a3-e41d32102480"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[VALOR MULTA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="44" splitType="Stretch">
			<textField>
				<reportElement x="20" y="0" width="100" height="30" uuid="4ad2bf2f-eff4-4f22-9c05-d63d1186ab88">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="561e0393-c87c-4ef4-a998-ac44a881c27c"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmUsuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="0" width="100" height="30" uuid="76d7f6e7-3cec-4275-a110-1f275367aa8e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6bb2ada3-1d62-44a8-8afe-4533a45dfb47"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmLivro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="100" height="30" uuid="96fccc43-2c9e-4709-a2e4-296a1c82f7e9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e95d3fb1-eeaa-4b4f-95f7-bf8768785f07"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diasAtrasados}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="445" y="0" width="100" height="30" uuid="1af4ad89-18db-4ea6-b7b9-d0e9d8956fe3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="591093e9-7fcc-4914-b0a3-e41d32102480"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorMulta}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="401e0e59-de38-4dd2-8257-418cb489177c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
